#!/usr/bin/env python
from ants import *

class MyBot:
    def __init__(self):
        self.orders = None
        pass
    
    def do_setup(self, ants):
        pass
    
    def execute_orders(self, ants):
        for loc, dir in self.orders.items():
            if dir != '0':
                ants.issue_order(loc, dir)

    def do_turn(self, ants):
        self.orders = ants.refine_orders()
        self.execute_orders(ants)

if __name__ == '__main__':
    try:
        import psyco
        psyco.full()
    except ImportError:
        pass
    
    try:
        Ants.run(MyBot())
    except KeyboardInterrupt:
        print('ctrl-c, leaving ...')
